FROM debian:buster

ARG USER_ID=1000
ARG GROUP_ID=1000

RUN apt-get -y update && \
    DEBIAN_FRONTEND=noninteractive \
    apt-get -y install --no-install-recommends equivs && \
    apt-get autoremove -y && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN addgroup --gid $GROUP_ID builder
RUN adduser --disabled-password --no-create-home \
    --gecos '' --uid $USER_ID --gid $GROUP_ID builder
USER builder

VOLUME ["/build"]
WORKDIR /build
CMD ["sh", "-c", "equivs-build nm-stub"]
